@import url('https://fonts.googleapis.com/css?family=Cinzel:900|Josefin+Sans:700|Open+Sans:600')

html
  height: 100%
  font-size: 10px
  overflow: hidden

body
  position: relative
  height: 100%
  font-size: 1.6rem
  color: #fff
  font-family: 'Open Sans', sans-serif
  background-color: #333
  background-image: url('hair_background.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  margin: 0
  padding: 0

.content
  display: flex
  height: 100%

  .left-content
    flex-grow: 1
    position: relative

    .headline
      text-transform: uppercase
      font-size: 4.2rem
      font-family: 'Josefin Sans', sans-serif
      position: absolute
      left: 15%
      margin-top: 20px

    .circle_photo
      width: 250px
      height: 250px
      border: 5px solid #880E4F
      border-radius: 50%
      background-image: url('hair_circle.jpg')
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      right: 10%
      top: 5%

    .credits
      display: flex
      position: absolute
      flex-direction: column-reverse
      justify-content: space-around
      left: 5%
      top: 20%
      height: 250px

      div
        transform: rotate(-90deg)
        position: relative

        &::before
          content: ''
          display: block
          position: absolute
          width: 20px
          height: 2px
          background-color: #880E4F
          top: 50px

        p
          margin-top: -10px

    .page_info
      position: absolute
      top: 15%
      left: 20%

      .page_no
        font-size: 14.2rem
        font-weight: bold
        font-family: 'Cinzel', serif
        position: relative

        &::before
          content: ''
          display: block
          position: absolute
          width: 60px
          height: 2px
          background-color: #880E4F
          top: 16rem
          left: 10px

      p
        margin-top: -10px
        margin-left: 10px

    .video_rect
      cursor: pointer
      position: absolute
      bottom: 5%
      left: 5%
      width: 400px
      height: 250px
      background-color: #333
      background-image: url('hair_rect.jpg')
      background-position: center center
      background-repeat: no-repeat
      background-size: cover


      .play_tag
        position: absolute
        right: 0
        width: 40px
        background-color: #880E4F
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        transform: rotate(180deg)
        writing-mode: tb-rl
        color: #fff

        &:hover
          color: #ccc

    .para
      font-family: 'Josefin Sans', sans-serif
      position: absolute
      right: 3%
      bottom: 10%
      width: 400px
      color: #fff

      .heading
        font-size: 6.4rem
        letter-spacing: -4px

      .middle
        width: 300px

      .ending
        position: absolute
        bottom: -20px
        right: 100px

        &::before
          content: ''
          display: block
          position: absolute
          width: 30px
          height: 2px
          background-color: #880E4F
          left: -50px
          top: 10px


  .right-content
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    background: #880E4F
    width: 70px

    ul
      list-style: none
      display: flex
      justify-content: space-around
      flex-direction: column
      margin: 0
      padding: 0
      height: 100%
      width: 100%
      li
        text-align: center
        a
          text-decoration: none
          color: #fff
          &:hover
            text-decoration: none
            color: #ccc
          .fa
            color: #fff
            &:hover
              color: #ccc
    .middle_ul
      li
        a
          transform: rotate(180deg)
          writing-mode: tb-rl

    .top_ul
      justify-content: flex-start
      li
        margin-top: 40px

    .bottom_ul
      justify-content: flex-end
      li
        margin-bottom: 40px

        .fa
          font-size: 2.4rem
